<!DOCTYPE html>
<html>
<head>
  <title>Form Button Style</title>
  <style>
    .form-container {
      width: 400px;
      margin: 0 auto;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    input[type="text"], 
        input[type="email"],
        input[type="password"]{
            width: 95%;
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group{
          margin-bottom: 15px;
        }
    .form-container button[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border-bottom: 15px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .form-container button[type="submit"]:hover {
      background-color: #45a049;
    }

    .form-container button[type="submit"]:active {
      background-color: #419641;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Form Button</h2>
    <form>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
